Steam Page: http://steamcommunity.com/sharedfiles/filedetails/?id=

* Play Time: 30 - 60 Minutes 
* Player Count: 1 - 10 
* Mission Type: SOLO & COOP
* Mods: None 
* Scripts: EDF, VAS 


This mission involves two BLUFOR teams moving to assault an OPFOR staging area. After clearing out the OPFOR garrison, you must destroy any equipment caches in the area and retrieve any intelligence you can find.

This mission is pretty straight-forward. The crux of it is a drawn-out firefight from the treeline so load up on ammo and settle in for plenty of action. Each of the slots on the two BLUFOR teams is playable so bring along up to 9 friends, for extra trouble.


Notes: 

* By default, the player is just a grunt on one of the teams. If you decide to be the team lead with AI, be sure to use the orders menu (9 > 0) to get your AI to mount and dismount the helos as well as to hold fire.